<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
	<title style="font-family: 'Garamond'">search</title>
	<meta name="robots" content="nofollow">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<style text/css>
	  .body{
  		margin: 0;
 	    padding: 0;
 	    font-family: "",
	  }
	  .top1 {
	  	font-size: 33px;
	  	font-weight: 504;
	  	padding: 0 24px;
	   }
	  .main {
  		position: absolute;
  		top: 305px;
  		left: 48%;
  		transform: translate(-50%, -59%);
	   }

	  .forms {
  		width: 458px;
  		height: 44px;
  		border-radius: 30px;
  		border: 2px solid rgba(22, 22, 22, 0.884);

	   }
	  .inp {
      	border: 0;
  		width: 100%;
  		height: 100%;
  		background: none;
        padding: 0 25px;
        padding-top: 12px;
        outline: none;
        font-size: 17px;
      }
	  .btn {
  		width: 45px;
  		height: 45px;
  		border-radius: 50%;
  		position: absolute;
  		left: 90%;
  		border: 2px solid rgba(22, 22, 22, 0.884);
	  }
	</style>
  </head>
  <body>
  	<div class="main">
  	  <h1 class="top1" style="font-family: serif">霧 <span style="font-family: 'Georgia'">KIRI - search</span></h1>
  	  <div class="forms">
  	  	<form action="#" method="get">
  	  	  <input class="inp" id="textinp" type="search" name="keyword" title="検索" placeholder="keyword input" autocapitalize="off" autocomplete="off" autocorrect="off">
  	  	  <button class="btn" type="sumbit"><i class="fas fa-search"></i></button>
  	    </form>
  	  </div>
    </div>
    <div id="opn">
	</div>
  </body>
</html>